
Untight value at ( 49.0 , 0.55 , 0.67 ):  48.24657855581057 + [0, 48.2476117824078] diff: -0.00103322659722949 
  message: Optimization terminated successfully.
 success: True
     fun: -48.24657855581057
       x: [ 2.374e-01  1.000e+00  6.700e-01]
     nit: 31
    nfev: 1456
     jac: [ 7.105e-07 -1.448e-02 -3.902e-01]

Untight value at ( 50.0 , 0.55 , 0.67 ):  49.246578555806146 + [0, 49.2476117824078] diff: -0.00103322660165617 
  message: Optimization terminated successfully.
 success: True
     fun: -49.246578555806146
       x: [ 2.374e-01  1.000e+00  6.700e-01]
     nit: 30
    nfev: 1411
     jac: [ 1.421e-06 -1.448e-02 -3.902e-01]

Untight value at ( 27.0 , 0.56 , 0.67 ):  26.216956238517216 + [0, 26.218941909565988] diff: -0.00198567104877156 
  message: Optimization terminated successfully.
 success: True
     fun: -26.216956238517216
       x: [ 2.175e-01  1.000e+00  6.700e-01]
     nit: 33
    nfev: 1546
     jac: [ 7.105e-07 -1.291e-02 -3.552e-01]

Untight value at ( 20.0 , 0.55 , 0.67 ):  19.246578552439047 + [0, 19.247611785475723] diff: -0.00103323303667580 
  message: Optimization terminated successfully.
 success: True
     fun: -19.246578552439047
       x: [ 2.376e-01  1.000e+00  6.700e-01]
     nit: 36
    nfev: 1681
     jac: [ 5.898e-05 -1.446e-02 -3.905e-01]

Untight value at ( 94.0 , 0.55 , 0.67 ):  93.2465785558098 + [0, 93.2476117824078] diff: -0.00103322659799687 
  message: Optimization terminated successfully.
 success: True
     fun: -93.2465785558098
       x: [ 2.374e-01  1.000e+00  6.700e-01]
     nit: 30
    nfev: 1411
     jac: [-1.421e-06 -1.448e-02 -3.902e-01]

Untight value at ( 94.0 , 0.59 , 0.68 ):  93.13421670566119 + [0, 93.13594683913469] diff: -0.00173013347350093 
  message: Optimization terminated successfully.
 success: True
     fun: -93.13421670566119
       x: [ 1.359e-01  1.000e+00  6.800e-01]
     nit: 26
    nfev: 1231
     jac: [ 2.842e-06 -1.379e-02 -2.257e-01]
Minimum difference (empirical - theoretical):  -0.00198567104877156
Maximum difference (empirical - theoretical):  1.59174323499656e-7
